{
  "name": "harley-freedom-riders-bot",
  "version": "1.0.0",
  "description": "Discord Logs Bot for Harley Freedom Riders Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}